#App Config
NODE_ENV=dev
PORT=3000
APP_URL=localhost
APP_NAME='MMS Order Management System'

# Database
MONGO_URI=mongodb://localhost:27017/mms-oms-app
DOCKER_MONGO_URI=mongodb://mongo:27017/mms-oms-app
MONGO_DB=mms-app-db

# GraphQL
GRAPHQL_DEBUG=false
GRAPHQL_PLAYGROUND=false

# JWT
JWT_SECRET=whatever_secret_you_want